<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfólio</title> 
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="estilo copy 2.css">
</head>
<body>
    <div id="menu"> 
        <ul class="nav nav-justified">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="final.html">HOME PAGE</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="trabalhos.html">TRABALHOS</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="sobre.html">SOBRE</a>
            </li>
            <li class="nav-item">
                <a class="nav-link">CONTATO</a>
              </li>
          </ul>
    </div>
  	<div id="fundo">
      <h1>Contato</h1>
      <p>Nathália Santos Bispo
        <br> espmnathalia@gmail.com
        <br> +55 11 98996-2524
      </p>
    </div>
    
</body>
</html>