#menu {
    background-color: rgb(0, 0, 0);
    position: fixed;
    width: 100%;
   
}
#menu ul {
    list-style: none;
}
#menu ul li a {
    display: inline-block;
    color: white;
}
#menu ul li a:hover {
    color: rgb(117, 117, 117);
}
#trabalhos {
width: 100%;
height: 100vh;
background-color: rgb(241, 241, 241);
}
#sobre {
    width: 100%;
    height: 100vh;
    background-color: rgb(241, 241, 241);
}
#contato {
    width: 100%;
    height: 100vh;
    background-color: rgb(241, 241, 241);
}

@font-face {
    font-family: 'Spinmaster';
    src: url('/fonts/Spinmaster.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}

body {
    font-family: 'Spinmaster';
    background-color: antiquewhite;
}
h1 {
    font-size: 4em;
}
p{
    font-size: 3em;
}