#menu {
    background-color: rgb(0, 0, 0);
    position: fixed;
    width: 100%;
   
}
#menu ul {
    list-style: none;
}
#menu ul li a {
    display: inline-block;
    color: white;
}
#menu ul li a:hover {
    color: rgb(117, 117, 117);
}
#trabalhos {
width: 100%;
height: 100vh;
background-color: rgb(241, 241, 241);
}
#sobre {
    width: 100%;
    height: 100vh;
    background-color: rgb(241, 241, 241);
}
#contato {
    width: 100%;
    height: 100vh;
    background-color: rgb(241, 241, 241);
}

@font-face {
    font-family: 'Spinmaster';
    src: url('/fonts/Spinmaster.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}

body {
    font-family: 'Spinmaster';
    background-color: beige;
}
.conteudo{
    height: 2000px;
}
.foto1 {
    width: 80%;
    height: auto; 
    padding-top: 10%;
    padding-left: 20%;
}

.video1 {
     padding: auto;

}
#conteudo {
    display: flex;
    align-items: center;
    justify-content: space-between;
    text-align: center;
}
.foto-container, .video-container {
    flex: 1;
}

#img1{
    display: flex;
    justify-content: center;
    padding: 50px;
    margin-left: 8%;
   
}

figure, figure img{
    width: 450px;
    height: 450px;
    margin-left: 2000px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: auto;
}

.text-overlay {
    position: fixed;
    top: 50%;
    padding: auto;
    transform: translate(-50%, -50%);
    color: white;
}
button {
    position: fixed;
    top: 50%;
    transform: translate(-50%, -50%);
    color: white;
    text-align: center;
    background-color: transparent;
    border: transparent;
}

.text-overlay h1 {
    padding-right: 200%;
    padding-left: 50%;
    padding-top: 50%;
    font-size: 2em;
}
.text-overlay h2 {
    padding-left: 50%;
    padding-top: 50%;
    font-size: 2em;
}

img{
    width: 25%;
    height: 25%;
}
