#menu {
    background-color: rgb(0, 0, 0);
    position: fixed;
    width: 100%;
   
}
#menu ul {
    list-style: none;
}
#menu ul li a {
    display: inline-block;
    color: white;
}
#menu ul li a:hover {
    color: rgb(117, 117, 117);
}
#trabalhos {
width: 100%;
height: 100vh;
background-color: rgb(241, 241, 241);
}
#sobre {
    width: 100%;
    height: 100vh;
    background-color: rgb(241, 241, 241);
}
#contato {
    width: 100%;
    height: 100vh;
    background-color: rgb(241, 241, 241);
}

@font-face {
    font-family: 'Spinmaster';
    src: url('/fonts/Spinmaster.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}

.conteudo{
    height: 2000px;
}

body {
    font-family: 'Spinmaster';
    background: url('imagens/WhatsApp\ Image\ 2024-06-09\ at\ 18.03.05.jpeg') no-repeat center center fixed;
    background-size: cover;
}

.container {position: absolute;
    bottom: 20px;
    right: 20px;
    padding: 20px;
    border-radius: 10px;
    color: white;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.7);
}
.container h1 {
    font-size: 2em;
    margin: 0 0 10px 0;
}

.container p {
    font-size: 1.2em;
    margin: 0;
}