<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfólio</title> 
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="estilo1.css">
</head>
<body>
    <div id="menu"> 
        <ul class="nav nav-justified">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="final.html">HOME PAGE</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="trabalhos.html">TRABALHOS</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="sobre.html">SOBRE</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="contato.html">CONTATO</a>
              </li>
                </nav>
              </div>
          </ul>
    </div>
    <div id="gallery">
      <div class="container text-center">
        <div class="row row-cols-2">
          <div class="col"><img src="imagens/WhatsApp Image 2024-06-08 at 17.05.45 (1).jpeg">
          </div>
          <div class="col"><img src="imagens/WhatsApp Image 2024-06-08 at 17.05.45 (2).jpeg"></div>
          <div class="col"><img src="imagens/WhatsApp Image 2024-06-08 at 17.05.45 (3).jpeg"> </div>
          <div class="col"><img src="imagens/WhatsApp Image 2024-06-08 at 17.05.45.jpeg"></div>
        </div>
      </div>
    </div>
</body>
</html>