<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfólio</title> 
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="estilo copy 1.css">
</head>
<body>
    <div id="menu"> 
        <ul class="nav nav-justified">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="final.html">HOME PAGE</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="trabalhos.html">TRABALHOS</a>
            </li>
            <li class="nav-item">
              <a class="nav-link">SOBRE</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="contato.html">CONTATO</a>
              </li>
          </ul>
    </div>
    <div id="principal">
      <h1> Sobre:</h1>
      <p>Sou Nathália Santos Bispo, tenho ensino médio completo com dupla graduação (nacional e internacional) e sou estudante de Cinema e Audiovisual pela Escola Superior de Propaganda e Marketing. Além disso, sou maquiadora e faço parte das redes sociais do CAV ESPM.</p>
    </div>
    
</body>
</html>