<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfólio</title> 
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="estilo.css">
</head>
<body>
    <div id="menu"> 
        <ul class="nav nav-justified">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="final.html">HOME PAGE</a>
            </li>
            <li class="nav-item">
              <a class="nav-link">TRABALHOS</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="sobre.html">SOBRE</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="contato.html">CONTATO</a>
              </li>
          </ul>
    </div>
    <div id="conteudo">
      <div id="img1">
        <figure id="img1"> 
          <img src="imagens/WhatsApp Image 2024-06-08 at 18.20.40.jpeg" onmouseover="this.src=`imagens/WhatsApp Image 2024-06-08 at 17.05.45 (4).jpeg`" onmouseout="this.src=`imagens/WhatsApp Image 2024-06-08 at 18.20.40.jpeg`">
           <div class="text-overlay">
           <button onclick="window.location.href='fotos.html'">  
            <h1>FOTOS</h1>
            </button>
            </div>
        </figure>
        <figure id="img1"> 
          <img src="imagens/WhatsApp Image 2024-06-08 at 18.47.31.jpeg" onmouseover="this.src=`imagens/WhatsApp Image 2024-06-08 at 18.48.59.jpeg`" onmouseout="this.src=`imagens/WhatsApp Image 2024-06-08 at 18.47.31.jpeg`"> 
          <div class="text-overlay">
           <button onclick="window.location.href='videos.html'"> 
            <h2>VÍDEOS</h2>
            </button>
          </div>
       </figure>
      </div>
      

  </div>
  <script src="script.js"></script>
</body>
</html>