<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfólio</title> 
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="estilo2.css">
</head>
<body>
    <div id="menu"> 
        <ul class="nav nav-justified">
            <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="final.html">HOME PAGE</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="trabalhos.html">TRABALHOS</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="sobre.html">SOBRE</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="contato.html">CONTATO</a>
              </li>
                </nav>
              </div>
          </ul>
    </div>
        <div class="container text-center">
            <div class="row g-2">
              <div class="col-6">
                <div class="p-3"><iframe width="560" height="315" src="https://www.youtube.com/embed/x2uSE0TO57c?si=f5QsV1ryD5YO0eKP" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe></div>
              </div>
              <div class="col-6">
                <div class="p-3"><iframe width="560" height="315" src="https://www.youtube.com/embed/nWdkzZy0i60?si=x8Po8LF8fScNcbLS" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe></div>
              </div>
              <div class="col-6">
                <div class="p-3"><iframe width="560" height="315" src="https://www.youtube.com/embed/wspRewFP5hM?si=DB-23I3x0AV3YiCp" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe></div>
              </div>
              <div class="col-6">
                <div class="p-3"><iframe width="560" height="315" src="https://www.youtube.com/embed/Y-O0LcWIc8Y?si=-FsP6E0vqMCHxHWx" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe></div>
              </div>
            </div>
          </div>
     </div>
      </div>
</body>
</html>